<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Violet-Designz</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="work-popup">
        <div class="popup-content-holder">
            <div id="closebtn"></div>
            <div class="popup-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7 p-image">
                            <div class="image-holder">
                                <div class="project-slider">
                                    <div><img src="img1.png" alt=""></div>
                                    <div><img src="images/pro2.jpg" alt=""></div>
                                    <div><img src="images/pro3.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 p-details">
                            <div class="details-holder">
                                <h3 class="project-title">Pharmancie</h3>
                                <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut
                                    vehicula ante. Donec turpis est, pulvinar sed ipsum sed, hendrerit blandit mauris.
                                    Cras egestas eget augue vel pulvinar.</p>

                                <h3>Skills</h3>
                                <p class="skills">Auctor lobortis<br>
                                    Vel scelerisque<br>
                                    Posuere imperdie</p>

                                <h3>Date Completed</h3>
                                <p class="datecompleted">June 01, 2016</p>

                                <div class="project-button">
                                    <a class="project-button-link" href="#" target="_blank">View project’s site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="body-holder">
        <div id="header-holder">
            <div class="bg-overlay"></div>
            <div id="header" class="container-fluid">
                <div class="row">
                    <div class="col-xs-8 col-md-6 logo-holder">
                    </div>
                    <div class="col-xs-4 col-md-6 menu-holder">
                        <div id="social-buttons">
                            <div class="dot"><a href="#"><i class="fa fa-facebook"></i></a></div>
                            <div class="dot"><a href="#"><i class="fa fa-twitter"></i></a></div>
                            <div class="dot"><a href="#"><i class="fa fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="top-content" class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="first-line">Welcome to</div>
                        <div class="big-title">
                            <div class="textover text-blur-in-out">Violet-Designz</div>
                            <div class="textover text-blur-in-out text-blur-in-out-delay1">The Design Expert</div>
                            <div class="textover text-blur-in-out text-blur-in-out-delay2">Brand Creators</div>
                        </div>
                        <div class="button-holder">
                            <a id="main-button" href="https://form.jotform.com/220374575573158">Book Today</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-md-9 txt-col">
                    <h3>About Violet-Designz</h3>
                    <p>Adrienne Gossett a young woman from South Carolina
                        with a business background graduting from the University of Phoenix
                        Began as a self taught freelance web designer
                        Her goal is to provide premium designs at affordable prices</p>
                    <div class="button-holder"><a href="#" class="button-default">More About us</a></div>
                </div>
                <div class="col-md-3 img-col">
                    <div class="image-holder"></div>
                </div>
            </div>
        </div>
        <div id="features" class="container-fluid">
            <div class="bg-overlay"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row-title">Website services</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="features-holder">
                        <div class="feature-icon-holder feature-icon-holder1 opened" data-id="1">
                            <div class="feature-icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                            <div class="feature-title">Revamp</div>
                        </div>
                        <div class="feature-icon-holder feature-icon-holder2" data-id="2">
                            <div class="feature-icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                            <div class="feature-title">Acuity Booking</div>
                        </div>
                        <div class="feature-icon-holder feature-icon-holder3" data-id="3">
                            <div class="feature-icon"><i class="fa fa-cog" aria-hidden="true"></i></div>
                            <div class="feature-title">Design</div>
                        </div>
                        <div class="feature-icon-holder feature-icon-holder4" data-id="4">
                            <div class="feature-icon"><i class="fa fa-sun-o" aria-hidden="true"></i></div>
                            <div class="feature-title">Publish</div>
                        </div>
                        <div class="feature-details">
                            <div class="feature-details1 show-details">
                                <div class="feature-title">Website Revamp</div>
                                <div class="feature-text">You have an existing website that needs a new design and
                                    effective layout.You feel stuck. you have a vision but not sure how to achieve it
                                    from what you
                                    already have.</div>
                            </div>
                            <div class="feature-details2">
                                <div class="feature-title">Acuity Booking</div>
                                <div class="feature-text">You have an existing Acuity account but in need of a fresh
                                    look.
                                    You provide services and need a site where clients can book.</div>
                            </div>
                            <div class="feature-details3">
                                <div class="feature-title">Custom Site Design</div>
                                <div class="feature-text">You don’t have a website but have a small vision of what you
                                    want.You have high quality/professional photos for models and products.
                                </div>
                            </div>
                            <div class="feature-details4">
                                <div class="feature-title">Publish</div>
                                <div class="feature-text">Turn around time 1-3 weeks</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---photo gallery-->
        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            .mySlides {
                display: none
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {

                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }
        </style>
        </head>

        <body>
            
          

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>
          
                        <!-- Prices end -->
                        <!-- instagram feed -->
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-fc603fb7-5c5a-4a8b-8535-dd7aa1a6a217"></div>

            <!----contact US---->

            <div id="contact" class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row-title">Contact us</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <form action="https://formsubmit.co/adgossett37@gmail.com" method="POST">
                                <div class="form-items-holder">
                                    <div><input type="text" id="name" name="name" placeholder="Name" required></div>
                                    <div><input type="email" id="email" name="email" placeholder="Email" required>
                                    </div>
                                    <div><label>Message</label></div>
                                    <div><textarea id="message" name="message" required></textarea></div>
                                    <div class="ajax-button">
                                        <input id="submit" type="submit" value="Send It">
                                    </div>
                                    <div id="form-messages"></div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-5">
                            <div class="address-holder">
                                <h3>What are you working on?
                                    Drop us a line today!</h3>
                                <p class="less-opacity">
                                    M-f 10am-6pm(EST)<br>
                                    Closed Weekends and
                                    Holidays<br>
                                    adgossett@live.com
                                </p>
                                South Carolina,<br>
                                USA<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
     <!-- Foter -->
        <footer class="small-section bg-dark footer pb-60">
            <div class="container">

                <!-- Social Links -->
                <div class="footer-social-links mb-60 mb-xs-40">
                    <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                    <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                </div>
                <!-- End Social Links -->

                <!-- Footer Text -->
                <div class="footer-text">

                    <!-- Copyright -->
                    <div class="footer-copy">
                        <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Violet-Designz 2022</a>
                    </div>
                    <!-- End Copyright -->

                    <div class="footer-made">
                        Made with love for great people.
                    </div>

                </div>
                <!-- End Footer Text -->

            </div>


            <!-- Top Link -->
            <div class="local-scroll">
                <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
            </div>
            <!-- End Top Link -->

        </footer>
        <!-- End Foter -->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
